<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_shopping_cart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="카트"/>

    <item
        android:id="@+id/action_dialpad"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dialpad_24"
        android:title="번호"/>

    <item
        android:id="@+id/phone"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_phone_24"
        android:title="폰"/>

</menu>